{
  "headers": [
    {
      "source": "/remoteEntry.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/terms-conditions",
      "destination": "/api/terms-conditions.js"
    },
    {
      "source": "/api/test",
      "destination": "/api/test.js"
    },
    {
      "source": "/api/test-external-api",
      "destination": "/api/test-external-api.js"
    }
  ]
}